<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popups="clr-namespace:MCOCSrv.Resources.Popups"
             xmlns:models="clr-namespace:MCOCSrv.Resources.Models"
             xmlns:content="clr-namespace:MCOCSrv.Resources.Content"
             x:Class="MCOCSrv.Resources.Content.ConsoleTemplate">

    <Grid>
        <Grid RowDefinitions="Auto, *" Padding="10">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, *" ColumnSpacing="10">
            <Label
                Text="{Binding Name, StringFormat='COMMAND CENTER - {0}'}"
                Style="{StaticResource TitleHeadLine}" FontAttributes="Bold"
                HorizontalTextAlignment="Start"/>
                <Image Grid.Column="1" Source="{FontImageSource FontFamily=MDI, Glyph={x:Static models:MDIcons.Console}, Color={StaticResource Primary}}" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Grid Grid.Column="2" ColumnDefinitions="Auto, Auto, Auto" ColumnSpacing="10" HorizontalOptions="Center">
                    <Label Grid.Column="0" Text="Status:" Style="{StaticResource SettingsData}"/>
                    <Ellipse x:Name="Status_Blimp" Grid.Column="1" WidthRequest="10" HeightRequest="10"/>
                    <Label x:Name="Status_Text" Grid.Column="2" Style="{StaticResource SettingsData}" Text="N/A"/>
                </Grid>
                
            </Grid>
            <Border Grid.Row="1" Stroke="{StaticResource PrimaryDark}" StrokeShape="RoundRectangle 10">
                <Grid RowDefinitions="7*, 3*" ColumnDefinitions="7*,1*,2*" Padding="5" RowSpacing="3" ColumnSpacing="3">
                    <Border Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Stroke="{StaticResource Black}" BackgroundColor="{StaticResource Black}" StrokeShape="RoundRectangle 5">
                        <Grid RowDefinitions="*,Auto">
                            <ScrollView x:Name="ConsoleScrollView" Grid.Row="0" Padding="10">
                                <Label x:Name="ConsoleOutput" Text="{Binding CombinedConsoleOutput}"/>
                            </ScrollView>
                            <Border Grid.Row="1" Stroke="{StaticResource SecondaryDark}" BackgroundColor="{StaticResource Gray950}" StrokeShape="RoundRectangle 5">
                                <Entry Grid.Column="0" x:Name="ConsoleInput" IsSpellCheckEnabled="False"/>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Stroke="{StaticResource Gray950}" BackgroundColor="{StaticResource Gray950}" StrokeShape="RoundRectangle 5">
                        <Grid RowDefinitions="Auto,*" ColumnDefinitions="*, Auto" Padding="10" RowSpacing="10">
                            <Label Grid.Row="0" Grid.Column="0" Text="Quick Actions" Style="{StaticResource RegularWhite}"/>
                            <Button x:Name="ManageQuickActionsBtn" Grid.Row="0" Grid.Column="1" Style="{StaticResource AddNewButton}" Text="Manage" ToolTipProperties.Text="Add/Remove Quick actions" Clicked="ManageQuickActionsBtn_Clicked"/>
                            <FlexLayout x:Name="QuickActionList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BindableLayout.ItemsSource="{Binding Actions}" Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Start">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Button FlexLayout.Basis="20%"  Text="{Binding Name}" Margin="10, 0" Clicked="ExecuteQuickAction" Style="{StaticResource CustomButton}"/>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="1" Stroke="{StaticResource Gray950}" BackgroundColor="{StaticResource Gray950}" StrokeShape="RoundRectangle 5">
                        <FlexLayout x:Name="ConsoleActions" Direction="Column" Wrap="NoWrap" AlignItems="Stretch">
                            <content:ConsoleActionButton x:Name="StartButton" ActionName="Start" Command="{Binding StartServer}" Glyph="{x:Static models:MDIcons.PlayCircleOutline}" GlyphColor="{StaticResource Primary}"/>
                            <content:ConsoleActionButton x:Name="RestartButton" ActionName="Restart" Command="{Binding RestartServer}" Glyph="{x:Static models:MDIcons.Cached}" GlyphColor="{StaticResource SecondaryDark}"/>
                            <content:ConsoleActionButton x:Name="WorldButton" ActionName="World" Glyph="{x:Static models:MDIcons.Earth}" GlyphColor="ForestGreen"/>
                            <content:ConsoleActionButton x:Name="ForceBackupButton" ActionName="Backup" Glyph="{x:Static models:MDIcons.FileDownloadOutline}" GlyphColor="{StaticResource Primary}"/>
                            <content:ConsoleActionButton x:Name="OpenFolderButton" ActionName="Files" Glyph="{x:Static models:MDIcons.FolderOpenOutline}" GlyphColor="{StaticResource Primary}"/>
                            <content:ConsoleActionButton x:Name="RestoreButton" ActionName="Restore" Command="{Binding RestoreBackup}" Glyph="{x:Static models:MDIcons.Restore}" GlyphColor="{StaticResource Primary}"/>
                            <content:ConsoleActionButton x:Name="SchedulerButton" ActionName="Scheduler" Command="{Binding SchedulerOpen}" Glyph="{x:Static models:MDIcons.TimerOutline}" GlyphColor="{StaticResource Primary}"/>
                        </FlexLayout>
                    </Border>

                    <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="1" Stroke="{StaticResource Gray950}" BackgroundColor="{StaticResource Gray950}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="7"/>
                        </Border.StrokeShape>
                        <Grid x:Name="ConsoleSidePanel" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*,*" Padding="10" RowSpacing="6" ColumnSpacing="6">
                            <Button x:Name="ConfigButton" Grid.Row="0" Grid.Column="0" Text="Config" Clicked="OpenConfigRequest" Style="{StaticResource CustomButton}"/>
                            <Button x:Name="ShowBannedPlayersButton" Grid.Row="0" Grid.Column="1" Text="Ban List" Clicked="HandleShowPlayerList" Style="{StaticResource CustomButton}"/>
                            <Button x:Name="ForceReloadButton" Grid.Row="1" Grid.Column="0" Text="Force reload" Style="{StaticResource CustomButton}"/>
                            <Button x:Name="ShowOppedPlayersButton" Grid.Row="1" Grid.Column="1" Text="Op List" Clicked="HandleShowPlayerList" Style="{StaticResource CustomButton}"/>
                            <Button x:Name="ShowPlayerListButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Player List" Clicked="HandleShowPlayerList" Style="{StaticResource CustomButton}"/>
                            <Label Grid.Row="3" Grid.Column="0" Text="Difficulty" Style="{StaticResource RegularWhite}"/>
                            <Picker x:Name="DifficultyPicker" Grid.Row="3" Grid.Column="1" SelectedIndexChanged="HandleChangeOption">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Peaceful</x:String>
                                        <x:String>Easy</x:String>
                                        <x:String>Normal</x:String>
                                        <x:String>Hard</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <Label Grid.Row="4" Grid.Column="0" Text="Weather" Style="{StaticResource RegularWhite}"/>
                            <Picker x:Name="WeatherPicker" Grid.Row="4" Grid.Column="1" SelectedIndexChanged="HandleChangeOption">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Clear</x:String>
                                        <x:String>Rain</x:String>
                                        <x:String>Thunderstorm</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <Label Grid.Row="5" Grid.Column="0" Text="Whitelist" Style="{StaticResource RegularWhite}" ToolTipProperties.Text="Initial state is based of of server.properties value, changing this will take effect only in current session"/>
                            <Switch x:Name="WhitelistSwitch" Grid.Row="5" Grid.Column="1" HorizontalOptions="Fill" Toggled="HandleSwitches"/>
                            <Label Grid.Row="6" Grid.Column="0" Text="Pvp" Style="{StaticResource RegularWhite}"/>
                            <Switch x:Name="PvpSwitch" Grid.Row="6" Grid.Column="1" Toggled="HandleSwitches"/>
                            <Label Grid.Row="7" Grid.Column="0" Text="Hardcore" Style="{StaticResource RegularWhite}"/>
                            <Switch x:Name="HardcoreSwitch" Grid.Row="7" Grid.Column="1" Toggled="HandleSwitches"/>
                            <Label Grid.Row="8" Grid.Column="0" Text="Keep Inventory" Style="{StaticResource RegularWhite}"/>
                            <Switch x:Name="KeepInventorySwitch" Grid.Row="8" Grid.Column="1" Toggled="HandleSwitches"/>
                            <Label Grid.Row="9" Grid.Column="0" Text="Day cycle" Style="{StaticResource RegularWhite}"/>
                            <Switch x:Name="DayCycleSwitch" Grid.Row="9" Grid.Column="1" Toggled="HandleSwitches"/>
                            <Label Grid.Row="10" Grid.Column="0" Text="Mob Spawning" Style="{StaticResource RegularWhite}"/>
                            <Switch x:Name="MobSpawnSwitch" Grid.Row="10" Grid.Column="1" Toggled="HandleSwitches"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
            <popups:ManageQuickActionsPopup x:Name="QuickActionsPopup"/>
            <popups:PlayerListPopup x:Name="PlayerListPopup"/>
            <popups:PlayerBanListPopup x:Name="PlayerBanListPopup"/>
            <popups:PlayerOpListPopup x:Name="PlayerOpListPopup"/>
    </Grid>
</ContentView>