# MCOCSrv

./: MCOCSrv.sln
MCOCSrv/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MCOCSrv.csproj  MauiProgram.cs
MCOCSrv/Resources/Animations/: Animations.cs
MCOCSrv/Resources/Classes/: ConsoleWrapper.cs  Global.cs  InstanceManager.cs  InstanceSource.cs  InstanceTypes.cs  ServerVersionFetcher.cs  Toaster.cs  TypeToImageConverter.cs  UILogger.cs
MCOCSrv/Resources/Content/: ConsoleActionButton.xaml  ConsoleActionButton.xaml.cs  ConsoleTemplate.xaml  ConsoleTemplate.xaml.cs  DeleteButton.xaml  DeleteButton.xaml.cs  SettingButton.xaml  SettingButton.xaml.cs  StartButton.xaml  StartButton.xaml.cs
MCOCSrv/Resources/Models/: FAIconsSolid.cs  InstanceModel.cs  MDIcons.cs  PlayerData.cs  QuickAction.cs  Setting.cs
MCOCSrv/Resources/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  InstancePage.xaml  InstancePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MCOCSrv/Resources/Pages/SingletonPages/: InstanceSettingsPage.xaml  InstanceSettingsPage.xaml.cs
MCOCSrv/Resources/Popups/: ActionEditPopup.xaml  ActionEditPopup.xaml.cs  AreYouSurePopup.xaml  AreYouSurePopup.xaml.cs  CreateInstanceRequestPopup.xaml  CreateInstanceRequestPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  ManageQuickActionsPopup.xaml  ManageQuickActionsPopup.xaml.cs  PlayerBanListPopup.xaml  PlayerBanListPopup.xaml.cs  PlayerListPopup.xaml  PlayerListPopup.xaml.cs  PlayerOpListPopup.xaml  PlayerOpListPopup.xaml.cs  PopupBase.cs
MCOCSrv/Resources/Raw/: InstanceTypes.cs
MCOCSrv/Resources/Styles/: Colors.xaml  Styles.xaml
