<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:console="clr-namespace:MCOCSrv.Resources.Content"
             x:Class="MCOCSrv.ConsolePage"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto, *">
        <CollectionView x:Name="InstanceTabList" Grid.Row="0" ItemsSource="{Binding Tabs}" BackgroundColor="{StaticResource Black}" SelectedItem="{Binding CurrentConsole}" SelectionChanged="Tabs_Changed" SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="1"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="{StaticResource Transparent}" HeightRequest="30" Padding="15, 0" StrokeShape="RoundRectangle 10">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="Stroke" Value="{StaticResource Tertiary}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                        <Label Grid.Column="0" Text="{Binding Name}" LineBreakMode="NoWrap" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ContentView Grid.Row="1" x:Name="ActiveWindow"/>
    </Grid>
</ContentPage>