<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popups="clr-namespace:MCOCSrv.Resources.Popups"
             xmlns:models="clr-namespace:MCOCSrv.Resources.Models"
             x:Class="MCOCSrv.MainPage"
             Shell.NavBarIsVisible="False">
    <Grid BackgroundColor="{StaticResource BackgroundDarkerThanDark}">
        <Grid RowDefinitions="Auto, *" Padding="10">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, *" Padding="20" ColumnSpacing="10" RowDefinitions="Auto, Auto" RowSpacing="10">
                <Label Grid.Column="0" Text="MCOCSrv - Homepage" Style="{StaticResource TitleHeadLine}"/>
                <Image Grid.Column="1" Source="{FontImageSource FontFamily=MDI, Glyph={x:Static models:MDIcons.HomeOutline}, Color={StaticResource Primary}}"/>
                <BoxView Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="{StaticResource SecondaryDark}" HeightRequest="1"/>
                <Grid Grid.Column="2" ColumnDefinitions="Auto, Auto, Auto"  ColumnSpacing="5" HorizontalOptions="End">
                    <Border Grid.Column="0" WidthRequest="40" HeightRequest="40" Padding="2" Stroke="{StaticResource Primary}" StrokeShape="RoundRectangle 5" StrokeThickness="2">
                        <Image Source="{FontImageSource FontFamily=MDI, Glyph={x:Static models:MDIcons.HomeOutline}, Color={StaticResource Primary}, Size=100}" TranslationX="-1.5"/>
                    </Border>
                    <Border Grid.Column="1" WidthRequest="40" HeightRequest="40" Padding="2" Stroke="{StaticResource Primary}" StrokeShape="RoundRectangle 5" StrokeThickness="2">
                        <Image Source="{FontImageSource FontFamily=MDI, Glyph={x:Static models:MDIcons.CogOutline}, Color={StaticResource Primary}, Size=100}" TranslationX="-1.5" WidthRequest="29" HeightRequest="29"/>
                    </Border>
                    <Border Grid.Column="2" WidthRequest="40" HeightRequest="40" Padding="2" Stroke="{StaticResource Primary}" StrokeShape="RoundRectangle 5" StrokeThickness="2">
                        <Image Source="{FontImageSource FontFamily=MDI, Glyph={x:Static models:MDIcons.InformationOutline}, Color={StaticResource Primary}, Size=100}" TranslationX="-1.5" WidthRequest="29" HeightRequest="29"/>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="*,*,*" ColumnSpacing="3">
                <Border Grid.Column="0" Stroke="{StaticResource Transparent}">
                    <Grid RowDefinitions="Auto, *">
                        <Label Grid.Row="0" Text="Last Used Instances" Style="{StaticResource TitleHeadLine}" FontSize="18"/>
                        <FlexLayout Grid.Row="1" HorizontalOptions="Fill">
                            <Border FlexLayout.Basis="100%" Stroke="{StaticResource Transparent}" BackgroundColor="{StaticResource BackgroundDark}" HeightRequest="70" Padding="10">
                                <Grid ColumnDefinitions="Auto, *, Auto">
                                    <Image Source="vanilla_icon.png"/>
                                    <Label Grid.Column="1" Text="Name" Style="{StaticResource InstanceData}"/>
                                    <Grid Grid.Column="3" ColumnDefinitions="Auto, Auto, Auto" ColumnSpacing="3">
                                        <Border Grid.Column="0" WidthRequest="40" HeightRequest="40" Padding="2" Stroke="{StaticResource Primary}" StrokeShape="RoundRectangle 5" StrokeThickness="2">
                                            <Image Source="{FontImageSource FontFamily=MDI, Glyph={x:Static models:MDIcons.HomeOutline}, Color={StaticResource Primary}, Size=100}" TranslationX="-1.5"/>
                                        </Border>
                                        <Border Grid.Column="1" WidthRequest="40" HeightRequest="40" Padding="2" Stroke="{StaticResource Primary}" StrokeShape="RoundRectangle 5" StrokeThickness="2">
                                            <Image Source="{FontImageSource FontFamily=MDI, Glyph={x:Static models:MDIcons.HomeOutline}, Color={StaticResource Primary}, Size=100}" TranslationX="-1.5"/>
                                        </Border>
                                        <Border Grid.Column="2" WidthRequest="40" HeightRequest="40" Padding="2" Stroke="{StaticResource Primary}" StrokeShape="RoundRectangle 5" StrokeThickness="2">
                                            <Image Source="{FontImageSource FontFamily=MDI, Glyph={x:Static models:MDIcons.HomeOutline}, Color={StaticResource Primary}, Size=100}" TranslationX="-1.5"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </FlexLayout>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Stroke="{StaticResource Transparent}">
                    <Grid RowDefinitions="Auto, *">
                        <Label Text="FAQ - How to" Style="{StaticResource TitleHeadLine}" FontSize="18"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Stroke="{StaticResource Transparent}">
                    <Grid RowDefinitions="Auto, *">
                        <Label Text="Changelog" Style="{StaticResource TitleHeadLine}" FontSize="18"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <popups:LoadingPopup x:Name="LoadingSourcePopup" IsVisible="False"/>
    </Grid>


</ContentPage>
